<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playtech Homework Heiki Kotsar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="addword">
            <h2 class="addword__title">Add word</h2>
            <form action="#">
                <input class="addword__input" type="text" placeholder="Add word...">
                <div class="buttons">
                    <button class="btn btn__test">Test</button>
                    <button class="btn btn__clear">Clear all</button>
                </div>
            </form>
            
        </div>
        <div class="table">
            <div class="table__list">
               
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
